<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Legencrypt</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        }

      html,
      body {
        height: 100%;
        background: #000000;
        color: #ffffff;
        }

      ::-moz-selection {
        background-color: #000000;
        color: #ff0000;
        }

      ::selection {
        background-color: #000000;
        color: #ff0000;
        }

      A:link {
        text-decoration: none;
        color: #ffa500;
        font-size: 28px;
        }

      A:visited {
        text-decoration: none;
        }

      A:active {
      text-decoration: none;
        }

      A:hover {
        text-decoration: none;
        color: #ff0000;
        }

      .logo_top {
        display: block;
        width: 20%;
        border-radius: 100px;
        border: 3px solid white;
        box-shadow: 0 0 7px #666;
        margin: auto;
        }

      .wave_top {
        height: 80px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        overflow-x: hidden;
        transform: scale(-1,-1)
        }

      .wave_bottom {
        height: 80px;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        overflow-x: hidden;
        bottom: 0;
        }

      .wave {
        background: url("/img/wave.png");
        position: absolute;
        background-size: 50% 100px;
        width: 200%;
        height: 100%;
        animation: wave 100s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        z-index: 15;
        opacity: 0.05;
        }

      .wave:nth-of-type(2) {
        background-size: 50% 120px;
        bottom: 0;
        animation: wave 180s linear reverse infinite;
        z-index: 10;
        opacity: 0.1;
        }

      .wave:nth-of-type(3) {
        background-size: 50% 100px;
        bottom: 0;
        animation: wave 200s -1s linear infinite;
        z-index: 5;
        opacity: 0.15;
        }

      @keyframes wave {
        0% {transform: translateX(0);}
        50% {transform: translateX(-25%);}
        100% {transform: translateX(-50%);}
        }

      .wrapper {
        position: relative;
        min-height: 100%;
        margin: 0 auto;
        }

      .content {
        max-width: 930px;
        margin: auto;
        margin-top: 20px;
        }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 80px;
        }

      .contain {
        perspective: 500px;
        margin: auto;
        padding: 20px 0;
        }

      .flat {
        transform-style: flat;
        float: right;
        margin-right: 10%;
        }

      .flip {
        width: 420px;
        height: 300px;
        border-radius: 5px;
        transform: rotateY(-25deg);
        background: url("/img/window_image.png");
        background-size: 100%, 100%;
        animation: rotate 25s infinite;
        position: relative;
        right: 0;
        image-rendering: auto;
        }

      @keyframes rotate {
        0% {transform: rotateY(-25deg);}
        50% {transform: rotateY(-10deg);}
        100% {transform: rotateY(-25deg);}
        }

      .left_a {
        float: left;
        margin-top: 10%;
        padding: 20px;
        }

      .top_pad {
        padding: 20px;
        position: relative;
        display: block;
        margin: auto;
        }

      .txt_bottom {
        position: absolute;
        width: 100%;
        font-size: 12px;
        text-align: center;
        bottom: 0;
        }

    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="wave_top">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
      <div class="top_pad">
        <img src="/img/logo.png" alt="Legencrypt" class="logo_top">
      </div>
      <p style="text-align:center"><i>Software for generating, scaning, conversion keys and addresses bitcoin, litecoin, dogecoin.</i></p>

      <div class="content">
        <div class=left_a>
          <a href="https://e1.pcloud.link/publink/show?code=kZ2j4mZHsAyIyCrfEhdxNWJRERIkkMahsoX">Download Legencrypt v0.1</a>
          <p>Windows 7 x64 or higher.</p>
        </div>
        <div class="contain flat">
          <div class="flip"></div>
        </div>
      </div>

      <div class="footer">
        <div class="wave_bottom">
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
        </div>
        <p class="txt_bottom">Copyright (C) 2023 1NiNja34FArYKrRCxbxBRCq2aXJnJRTpv9</p>
      </div>

    </div>
  </body>
</html>
